# AudioRac3.1

./: build.gradle  gradle.properties  settings.gradle
AudioRac/: build.gradle
AudioRac/release/: output-metadata.json
AudioRac/src/androidTest/java/com/conpo/audiorac/: ExampleInstrumentedTest.java
AudioRac/src/main/: AndroidManifest.xml
AudioRac/src/main/res/values/: strings.xml
AudioRac/src/test/java/com/conpo/audiorac/: ExampleUnitTest.java
YES24AudioRac/: build.gradle
YES24AudioRac/release/: output-metadata.json
YES24AudioRac/src/androidTest/java/com/conpo/audiorac/yes24/: ExampleInstrumentedTest.java
YES24AudioRac/src/main/: AndroidManifest.xml
YES24AudioRac/src/main/res/layout/: activity_splash.xml  custom_actionbar.xml  custom_actionbar_organ.xml
YES24AudioRac/src/main/res/values/: strings.xml
YES24AudioRac/src/test/java/com/conpo/audiorac/yes24/: ExampleUnitTest.java
audioraclibrary/: build.gradle
audioraclibrary/src/main/assets/: timeout.html
audioraclibrary/src/main/java/com/conpo/audiorac/activity/: ActivityBase.java  AlarmActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PlayerActivity.java  QrCaptureActivity.java  SplashActivity.java  WebViewActivityBase.java
audioraclibrary/src/main/java/com/conpo/audiorac/adapter/: AdapterBase.java  FileAdapter.java  FileListAdapter.java  SpinnerAdapter.java
audioraclibrary/src/main/java/com/conpo/audiorac/application/: AudioRacApplication.java  Common.java  LoginInfo.java  PlayList.java
audioraclibrary/src/main/java/com/conpo/audiorac/fragment/: BarcodeFragment.java  DownListFragment.java  FragmentBase.java  HomeViewFragment.java  MyAudioFragment.java  PlayerFragment.java  SettingsFragment.java  WebViewFragmentBase.java
audioraclibrary/src/main/java/com/conpo/audiorac/helper/: SlideUpHelper.java
audioraclibrary/src/main/java/com/conpo/audiorac/model/: APIData.java  APIResponse.java  DrmFile.java  JSONResult.java  Library.java  LibraryList.java  ModelBase.java  ModelList.java  Parameters.java  Record.java  RecordParcelable.java  TextItem.java  TextItemPair.java
audioraclibrary/src/main/java/com/conpo/audiorac/player/: CPDRMCloseEvent.java  CPDRMPlayer.java  MediaFile.java  PlayerCloseEvent.java
audioraclibrary/src/main/java/com/conpo/audiorac/receiver/: AlarmReceiver.java
audioraclibrary/src/main/java/com/conpo/audiorac/server/: RetrofitClient.java  RetrofitService.java
audioraclibrary/src/main/java/com/conpo/audiorac/util/: AESUtil.java  Base64Coder.java  CPDRMSSLSocketFactory.java  CPDRMUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  JSONHelper.java  JSONHttpRequest.java  JSONUtil.java  StringUtil.java  Utils.java
audioraclibrary/src/main/res/anim/: slide_down.xml  slide_up.xml
audioraclibrary/src/main/res/drawable/: bg_circle_lightgray.xml  bg_down_list_folder.xml  bg_picker.xml  bg_spinner.xml  bottom_menu_label.xml  bottom_toolbar_bg.xml  grabber.xml  ic_folder.xml  ic_perm_media.xml  xml_barcode_book.xml  xml_barcode_content.xml  xml_btn_back.xml  xml_btn_blue.xml  xml_btn_login.xml  xml_btn_open.xml  xml_btn_pause.xml  xml_btn_play.xml  xml_btn_stop.xml
audioraclibrary/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_player.xml  activity_qr_capture.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  custom_actionbar.xml  custom_actionbar_organ.xml  dialog_custom.xml  dialog_horizontal_progress.xml  fragment_barcode.xml  fragment_base.xml  fragment_down_list.xml  fragment_player.xml  fragment_settings.xml  fragment_settings1.xml  fragment_webview.xml  list_item_file.xml  recycler_item_file.xml  slideup_view.xml  spinner_dropdown_view.xml  spinner_view.xml
audioraclibrary/src/main/res/menu/: menu_app.xml  menu_bottom_nav.xml  menu_folder.xml  menu_mp3.xml
audioraclibrary/src/main/res/navigation/: mobile_navigation.xml
audioraclibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
audioraclibrary/src/main/res/values-large/: dimens.xml
audioraclibrary/src/main/res/values-night/: colors.xml
audioraclibrary/src/main/res/values-v8/: styles.xml
slideup/: build.gradle
(+28 files in other folders)
