<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:gravity="center_horizontal"
    tools:context="com.conpo.audiorac.activity.SplashActivity">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/splash_bg" />

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:src="@drawable/splash" />
	
</RelativeLayout>
