<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conpo.audiorac.activity.MainActivity">

    <include
        layout="@layout/custom_actionbar_organ" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="55dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="#4ebfff"
        app:itemTextColor="@drawable/bottom_menu_label"
        android:background="#0f1f2a"
        app:menu="@menu/menu_bottom_nav" />

    <LinearLayout
        android:id="@+id/popup_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/colorDark"
        android:orientation="vertical"
        android:visibility="gone"/>

    <include layout="@layout/slideup_view"
        tools:visibility = "visible"/>
</RelativeLayout>
