<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHeaderBg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/marginWide"
                android:paddingLeft="@dimen/marginXtraWide"
                android:paddingTop="@dimen/marginWide"
                android:text="@string/sub_title_login_info"
                android:textColor="@color/colorNormal"
                android:textSize="@dimen/textMediumSmall" />

            <LinearLayout style="@style/HorizontalDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorValueBg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginWide"
                    android:layout_marginLeft="@dimen/marginXtraWide"
                    android:layout_marginRight="@dimen/marginXtraWide"
                    android:layout_marginTop="@dimen/marginWide"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_userid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/marginWide"
                        android:paddingTop="@dimen/marginWide"
                        android:text="conpo"
                        android:textColor="@color/colorLight"
                        android:textSize="@dimen/textMedium" />

                     <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/textMedium"
                        android:background="@drawable/btn_blue_bg" />
                </LinearLayout>
            </LinearLayout>

            <!-- 기관정보 -->
            <LinearLayout style="@style/HorizontalDivider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/marginWide"
                android:paddingTop="@dimen/marginWide"
                android:paddingLeft="@dimen/marginXtraWide"
                android:paddingRight="@dimen/marginXtraWide"
                android:text="@string/sub_title_organ_info"
                android:textColor="@color/colorNormal"
                android:textSize="@dimen/textMediumSmall" />
            <LinearLayout style="@style/HorizontalDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorValueBg"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginWide"
                    android:layout_marginLeft="@dimen/marginXtraWide"
                    android:layout_marginRight="@dimen/marginXtraWide"
                    android:layout_marginTop="@dimen/marginWide"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/tv_site_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="@dimen/marginWide"
                        android:paddingTop="@dimen/marginWide"
                        android:text="컨텐츠포탈도서관"
                        android:textColor="@color/colorLight"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>
            </LinearLayout>

            <!-- 앱 화면모드 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/HorizontalDivider" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/marginWide"
                    android:paddingTop="@dimen/marginWide"
                    android:paddingLeft="@dimen/marginXtraWide"
                    android:paddingRight="@dimen/marginXtraWide"
                    android:text="@string/sub_title_theme_mode"
                    android:textColor="@color/colorNormal"
                    android:textSize="@dimen/textMediumSmall" />
                <LinearLayout style="@style/HorizontalDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorValueBg"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginWide"
                        android:layout_marginLeft="@dimen/marginXtraWide"
                        android:layout_marginRight="@dimen/marginXtraWide"
                        android:layout_marginTop="@dimen/marginWide"
                        android:orientation="horizontal" >
                        <Spinner
                            android:id="@+id/sp_theme_mode"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:prompt="@string/prompt_theme_mode"
                            android:dropDownVerticalOffset="41dp"
                            android:background="@drawable/bg_spinner"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 취침설정 -->
            <LinearLayout style="@style/HorizontalDivider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/marginWide"
                android:paddingTop="@dimen/marginWide"
                android:paddingLeft="@dimen/marginXtraWide"
                android:paddingRight="@dimen/marginXtraWide"
                android:text="@string/sub_title_bedtime"
                android:textColor="@color/colorNormal"
                android:textSize="@dimen/textMediumSmall" />
            <LinearLayout style="@style/HorizontalDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/colorValueBg"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/marginWide"
                    android:layout_marginBottom="@dimen/marginWide"
                    android:layout_marginLeft="@dimen/marginXtraWide"
                    android:layout_marginRight="@dimen/marginXtraWide"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chk_bedtime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/marginWide"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/label_use_bedtime"
                        android:textColor="@color/colorLight"
                        android:textSize="@dimen/textMedium"/>
                    <Button
                        android:id="@+id/btn_save_bedtime"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:enabled="false"
                        android:text="@string/save_bedtime"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/textMedium"
                        android:background="@drawable/xml_btn_blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_picker_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginWide"
                    android:orientation="vertical"
                    android:background="@drawable/bg_picker">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/label_select_time"
                        android:textSize="@dimen/textMedium" />
                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:timePickerMode="spinner" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/HorizontalDivider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/marginWide"
                android:paddingTop="@dimen/marginWide"
                android:paddingLeft="@dimen/marginXtraWide"
                android:paddingRight="@dimen/marginXtraWide"
                android:text="@string/sub_title_version_info"
                android:textColor="@color/colorNormal"
                android:textSize="@dimen/textMediumSmall" />
            <LinearLayout style="@style/HorizontalDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorValueBg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginWide"
                    android:layout_marginLeft="@dimen/marginXtraWide"
                    android:layout_marginRight="@dimen/marginXtraWide"
                    android:layout_marginTop="@dimen/marginWide"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginRight="@dimen/marginXtraWide"
                        android:paddingBottom="@dimen/marginWide"
                        android:paddingTop="@dimen/marginWide"
                        android:text="현재버전  1.0.1"
                        android:textColor="@color/colorLight"
                        android:textSize="@dimen/textMedium" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/HorizontalDivider" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>