apply plugin: 'com.android.application'

android {
    namespace 'com.conpo.audiorac.yes24'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.conpo.audiorac.yes24"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 207
        versionName "2.0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':audioraclibrary')
}
